
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\Profile.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\ProfileData\Followers.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\Registr.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\SearchWindow.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\ucWindows\ucChangePass.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\ucWindows\ucEditProfile.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\ucWindows\ucFindPerson.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\ucWindows\ucMyData.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\ucWindows\ucMyProfile.xaml;;
FC:\Users\Dell\source\repos\WpfApp2\WpfApp2\CommWindow.xaml;;

